version-225e87fdb7254f64
constexpr std::uint32_t AppdataInfo = 0x68333F8;
constexpr std::uint32_t EnableLoadModule = 0x5745BE0;
constexpr std::uint32_t FlogDataBank = 0x60842F8;
constexpr std::uint32_t IdentityPtr = 0x6048F38;
constexpr std::uint32_t KTable = 0x5FFC420;
constexpr std::uint32_t LockViolationInstanceCrash = 0x5750620;
constexpr std::uint32_t LuaH_DummyNode = 0x4755D18;
constexpr std::uint32_t LuaO_NilObject = 0x47562F8;
constexpr std::uint32_t LuaT_Eventnames = 0x4756250;
constexpr std::uint32_t LuaT_Typenames = 0x47561F0;
constexpr std::uint32_t RawScheduler = 0x6903490;
constexpr std::uint32_t TaskSchedulerTargetFps = 0x5FFC3A8;
constexpr std::uint32_t FireMouseClick = 0x1BB7330;
constexpr std::uint32_t FireRightMouseClick = 0x1BB74D0;
constexpr std::uint32_t FireMouseHoverEnter = 0x1BB88D0;
constexpr std::uint32_t FireMouseHoverLeave = 0x1BB8A70;
constexpr std::uint32_t FireProximityPrompt = 0x1C80BC0;
constexpr std::uint32_t FireTouchInterest = 0x1DD6120;
constexpr std::uint32_t GetContextObject = 0xE09B30;
constexpr std::uint32_t GetCurrentThreadId = 0x388C030;
constexpr std::uint32_t GetFFlag = 0x38ABCB0;
constexpr std::uint32_t GetGlobalState = 0xDF04E0;
constexpr std::uint32_t GetIdentityStruct = 0x388C260;
constexpr std::uint32_t GetLuaState = 0xB7FCD0;
constexpr std::uint32_t GetModuleFromVMStateMap = 0xF3C740;
constexpr std::uint32_t GetProperty = 0xA97D20;
constexpr std::uint32_t GetValues = 0xC0C1A0;
constexpr std::uint32_t Impersonator = 0x3393290;
constexpr std::uint32_t LuaA_toobject = 0x2641390;
constexpr std::uint32_t LuaC_step = 0x2651C30;
constexpr std::uint32_t LuaD_throw = 0x2652140;
constexpr std::uint32_t LuaL_checklstring = 0x2644DB0;
constexpr std::uint32_t LuaL_getmetafield = 0x26452B0;
constexpr std::uint32_t LuaL_register = 0x2646C80;
constexpr std::uint32_t LuaM_visitgco = 0x269A3B0;
constexpr std::uint32_t LuaO_pushvfstring = 0x26AF9A0;
constexpr std::uint32_t LuaVM_Load = 0xB841F0;
constexpr std::uint32_t Luau_Execute = 0x2684D00;
constexpr std::uint32_t Print = 0x14B9880;
constexpr std::uint32_t Pseudo2Addr = 0x26412D0;
constexpr std::uint32_t PushInstance1 = 0xECCCD0;
constexpr std::uint32_t PushInstance2 = 0xECCD20;
constexpr std::uint32_t RaiseEventInvocation = 0x1465D00;
constexpr std::uint32_t RequestCode = 0x93D980;
constexpr std::uint32_t ScriptContextResume = 0xE00540;
constexpr std::uint32_t SetFFlag = 0x38AC740;
constexpr std::uint32_t SetProtoCapabilities = 0xCA21F0;
constexpr std::uint32_t TaskSynchronize = 0x1015360;
constexpr std::uint32_t TaskDesynchronize = 0x1015890;
constexpr std::uint32_t TaskDefer = 0x10164A0;
constexpr std::uint32_t TaskSpawn = 0x10167D0;
constexpr std::uint32_t TaskDelay = 0x1016B70;
constexpr std::uint32_t TaskWait = 0x1016F20;
constexpr std::uint32_t TaskCancel = 0x1017150;
constexpr std::uint32_t VariantCastInt = 0x1449130;
constexpr std::uint32_t VariantCastInt64 = 0x1449440;
constexpr std::uint32_t VariantCastFloat = 0x1449A80;
constexpr std::uint32_t BitMap = 0x2A2370;
constexpr std::uint32_t SetInsert = 0xCAA3F0;
constexpr std::uint32_t WhitelistedPages = 0x2B92E0;
constexpr std::uint32_t PageHash = 0x3DC80039;
constexpr std::uint32_t ByteHash = 0x79;
