version-e00a4ca39fb04359
constexpr std::uint32_t LUAU_SHUFFLE3 = ( s, a1, a2, a3 ) a1 s a2 s a3;
constexpr std::uint32_t LUAU_SHUFFLE4 = ( s, a1, a2, a3, a4 ) a1 s a3 s a4 s a2;
constexpr std::uint32_t LUAU_SHUFFLE5 = ( s, a1, a2, a3, a4, a5 ) a5 s a4 s a1 s a3 s a2;
constexpr std::uint32_t LUAU_SHUFFLE6 = ( s, a1, a2, a3, a4, a5, a6 ) a3 s a5 s a4 s a1 s a6 s a2;constexpr std::uint32_t LUAU_SHUFFLE7 = ( s, a1, a2, a3, a4, a5, a6, a7 ) a4 s a1 s a3 s a5 s a7 s a2 s a6;
constexpr std::uint32_t LUAU_SHUFFLE8 = ( s, a1, a2, a3, a4, a5, a6, a7, a8 ) a6 s a4 s a7 s a2 s a8 s a1 s a5 s a3;
constexpr std::uint32_t LUAU_SHUFFLE9 = ( s, a1, a2, a3, a4, a5, a6, a7, a8, a9 ) a4 s a7 s a6 s a5 s a2 s a3 s a1 s a9 s a8;
constexpr std::uint32_t PROTO_MEMBER1_ENC = VMValue0;
constexpr std::uint32_t PROTO_MEMBER2_ENC = VMValue1;
constexpr std::uint32_t PROTO_DEBUGISN_ENC = VMValue2;
constexpr std::uint32_t PROTO_TYPEINFO_ENC = VMValue3;
constexpr std::uint32_t PROTO_DEBUGNAME_ENC = VMValue4;
constexpr std::uint32_t LSTATE_STACKSIZE_ENC = VMValue3;
constexpr std::uint32_t LSTATE_GLOBAL_ENC = VMValue0;
constexpr std::uint32_t CLOSURE_FUNC_ENC = VMValue0;
constexpr std::uint32_t CLOSURE_CONT_ENC = VMValue2;
constexpr std::uint32_t CLOSURE_DEBUGNAME_ENC = VMValue1;
constexpr std::uint32_t TABLE_MEMBER_ENC = VMValue0;
constexpr std::uint32_t TABLE_META_ENC = VMValue0;
constexpr std::uint32_t UDATA_META_ENC = VMValue2;
constexpr std::uint32_t TSTRING_HASH_ENC = VMValue4;
constexpr std::uint32_t TSTRING_LEN_ENC = VMValue0;
constexpr std::uint32_t GSTATE_TTNAME_ENC = VMValue0;
constexpr std::uint32_t GSTATE_TMNAME_ENC = VMValue0;
