version-2a06298afe3947ab
constexpr std::uint32_t luaH_dummynode = 47BED08;
constexpr std::uint32_t luaO_nilobject = 47BF5D8;
constexpr std::uint32_t pseudo2addr = 267B380;
constexpr std::uint32_t luaT_objtypename = 26DCD80;
constexpr std::uint32_t luaA_toobject = 267B440;
constexpr std::uint32_t luaV_gettable = 26D0760;
constexpr std::uint32_t luaV_settable = 26D0D80;
constexpr std::uint32_t luaL_register = 2680450;
constexpr std::uint32_t luaM_visitgco = 26CEBB0;
constexpr std::uint32_t luaM_free_ = 26CEA10;
constexpr std::uint32_t luaM_freegco_ = 26CEA90;
constexpr std::uint32_t luaF_freeproto = 26DD280;
constexpr std::uint32_t luaF_newproto = 26DCDA0;
constexpr std::uint32_t call_binTM = 26D2760;