version-c3c1514fd260482e
constexpr std::uint32_t LUAU_SHUFFLE3 = (sep, a1, a2, a3) a2 sep a1 sep a3;
constexpr std::uint32_t LUAU_SHUFFLE4 = (sep, a1, a2, a3, a4) a2 sep a1 sep a4 sep a3;
constexpr std::uint32_t LUAU_SHUFFLE5 = (sep, a1, a2, a3, a4, a5) a2 sep a4 sep a1 sep a3 sep a5;
constexpr std::uint32_t LUAU_SHUFFLE6 = (sep, a1, a2, a3, a4, a5, a6) a6 sep a5 sep a1 sep a2 sep a3 sep a4;
constexpr std::uint32_t LUAU_SHUFFLE7 = (sep, a1, a2, a3, a4, a5, a6, a7) a7 sep a2 sep a6 sep a3 sep a5 sep a4 sep a1;
constexpr std::uint32_t LUAU_SHUFFLE8 = (sep, a1, a2, a3, a4, a5, a6, a7, a8) a6 sep a2 sep a1 sep a7 sep a3 sep a8 sep a4 sep a5;
constexpr std::uint32_t LUAU_SHUFFLE9 = (sep, a1, a2, a3, a4, a5, a6, a7, a8, a9) a2 sep a3 sep a4 sep a1 sep a9 sep a8 sep a5 sep a7 sep a6;
constexpr std::uint32_t PROTO_MEMBER2_ENC = vmvalue4;
constexpr std::uint32_t CLOSURE_DEBUGNAME_ENC = vmvalue4;
constexpr std::uint32_t TSTRING_HASH_ENC = vmvalue4;
constexpr std::uint32_t PROTO_DEBUGNAME_ENC = vmvalue1;
constexpr std::uint32_t CLOSURE_CONT_ENC = vmvalue3;
constexpr std::uint32_t PROTO_DEBUGISN_ENC = vmvalue3;
constexpr std::uint32_t LSTATE_STACKSIZE_ENC = vmvalue3;
constexpr std::uint32_t PROTO_TYPEINFO_ENC = vmvalue2;
constexpr std::uint32_t UDATA_META_ENC = vmvalue2;
