version-3f74e22590714de4
constexpr std::uint32_t LUAVM_SHUFFLE3 = (s, a1, a2, a3) a3 s a1 s a2;
constexpr std::uint32_t LUAVM_SHUFFLE4 = (s, a1, a2, a3, a4) a4 s a2 s a3 s a1;
constexpr std::uint32_t LUAVM_SHUFFLE5 = (s, a1, a2, a3, a4, a5) a4 s a3 s a2 s a5 s a1;
constexpr std::uint32_t LUAVM_SHUFFLE6 = (s, a1, a2, a3, a4, a5, a6) a3 s a6 s a4 s a2 s a1 s a5;
constexpr std::uint32_t LUAVM_SHUFFLE7 = (s, a1, a2, a3, a4, a5, a6, a7) a4 s a1 s a3 s a5 s a7 s a2 s a6;
constexpr std::uint32_t LUAVM_SHUFFLE9 = (s, a1, a2, a3, a4, a5, a6, a7, a8, a9) a4 s a7 s a6 s a5 s a2 s a3 s a1 s a9 s a8;
constexpr std::uint32_t PROTO_MEMBER1_ENC = VMVALUE0;
constexpr std::uint32_t PROTO_MEMBER2_ENC = VMVALUE3;
constexpr std::uint32_t PROTO_DEBUGISN_ENC = VMVALUE1;
constexpr std::uint32_t PROTO_TYPEINFO_ENC = VMVALUE4;
constexpr std::uint32_t PROTO_DEBUGNAME_ENC = VMVALUE2;
constexpr std::uint32_t LSTATE_STACKSIZE_ENC = VMVALUE4;
constexpr std::uint32_t LSTATE_GLOBAL_ENC = VMVALUE0;
constexpr std::uint32_t CLOSURE_FUNC_ENC = VMVALUE0;
constexpr std::uint32_t CLOSURE_CONT_ENC = VMVALUE1;
constexpr std::uint32_t CLOSURE_DEBUGNAME_ENC = VMVALUE3;
constexpr std::uint32_t TABLE_MEMBER_ENC = VMVALUE0;
constexpr std::uint32_t TABLE_META_ENC = VMVALUE0;
constexpr std::uint32_t UDATA_META_ENC = VMVALUE1;
constexpr std::uint32_t TSTRING_HASH_ENC = VMVALUE2;
constexpr std::uint32_t TSTRING_LEN_ENC = VMVALUE0;
constexpr std::uint32_t GSTATE_TTNAME_ENC = VMVALUE0;
constexpr std::uint32_t GSTATE_TMNAME_ENC = VMVALUE0;