version-78712d8739f34cb9
constexpr std::uint32_t LUAU_SHUFFLE3 = ( sep, a1, a2, a3 ) a3 sep a1 sep a2;
constexpr std::uint32_t LUAU_SHUFFLE4 = ( sep, a1, a2, a3, a4 ) a1 sep a4 sep a2 sep a3;
constexpr std::uint32_t LUAU_SHUFFLE5 = ( sep, a1, a2, a3, a4, a5 ) a3 sep a5 sep a4 sep a2 sep a1;
constexpr std::uint32_t LUAU_SHUFFLE6 = ( sep, a1, a2, a3, a4, a5, a6 ) a2 sep a4 sep a3 sep a1 sep a5 sep a6;
constexpr std::uint32_t LUAU_SHUFFLE7 = ( sep, a1, a2, a3, a4, a5, a6, a7 ) a4 sep a7 sep a2 sep a3 sep a1 sep a6 sep a5;
constexpr std::uint32_t LUAU_SHUFFLE8 = ( sep, a1, a2, a3, a4, a5, a6, a7, a8 ) a6 sep a4 sep a7 sep a2 sep a8 sep a1 sep a5 sep a3;
constexpr std::uint32_t LUAU_SHUFFLE9 = ( sep, a1, a2, a3, a4, a5, a6, a7, a8, a9 ) a4 sep a5 sep a9 sep a8 sep a7 sep a6 sep a1 sep a3 sep a2;
constexpr std::uint32_t PROTO_MEMBER1_ENC = vmval0;
constexpr std::uint32_t PROTO_MEMBER2_ENC = vmval1;
constexpr std::uint32_t PROTO_DEBUGISN_ENC = vmval2;
constexpr std::uint32_t PROTO_TYPEINFO_ENC = vmval3;
constexpr std::uint32_t PROTO_DEBUGNAME_ENC = vmval4;
constexpr std::uint32_t LSTATE_STACKSIZE_ENC = vmval3;
constexpr std::uint32_t LSTATE_GLOBAL_ENC = vmval0;
constexpr std::uint32_t CLOSURE_FUNC_ENC = vmval0;
constexpr std::uint32_t CLOSURE_CONT_ENC = vmval2;
constexpr std::uint32_t CLOSURE_DEBUGNAME_ENC = vmval1;
constexpr std::uint32_t TABLE_MEMBER_ENC = vmval0;
constexpr std::uint32_t TABLE_META_ENC = vmval0;
constexpr std::uint32_t UDATA_META_ENC = vmval2;
constexpr std::uint32_t TSTRING_HASH_ENC = vmval4;
constexpr std::uint32_t TSTRING_LEN_ENC = vmval0;
constexpr std::uint32_t GSTATE_TTNAME_ENC = vmval0;
constexpr std::uint32_t GSTATE_TMNAME_ENC = vmval0;