version-32f36ac944b34913
constexpr std::uint32_t GetTaskScheduler = 0x2d789e5;
constexpr std::uint32_t rbx_print = 0x12e06d0;
constexpr std::uint32_t rbx_printidentity = 0xe3b8c0;
constexpr std::uint32_t luavm_load = 0xaec2c0;
constexpr std::uint32_t luaL_register = 0x2651ab0;
constexpr std::uint32_t lua_pushvfstring = 0x2ee25c2;
constexpr std::uint32_t luaD_throw = 0x264cad0;
constexpr std::uint32_t luaL_getmetafield = 0x25b33f0;
constexpr std::uint32_t luaM_free = 0x26a94a0;
constexpr std::uint32_t push_instance = 0xe1c8d0;
constexpr std::uint32_t GetLuaState = 0xd31120;
constexpr std::uint32_t DecryptLuaState = 0xae9310;
constexpr std::uint32_t task_defer = 0xebcf70;
constexpr std::uint32_t task_spawn = 0xe3c080;
constexpr std::uint32_t task_delay = 0xe3aa50;
constexpr std::uint32_t pseudo2addr = 0x264ae50;
constexpr std::uint32_t TaskSchedulerPointer = 0x5ac4700;
