version-78712d8739f34cb9
constexpr std::uint32_t AppdataInfo = 67D08E8;
constexpr std::uint32_t EnableLoadModule = 5AEE108;
constexpr std::uint32_t FlogDataBank = 63F47B8;
constexpr std::uint32_t IdentityPtr = 63D6938;
constexpr std::uint32_t KTable = 63A09E0;
constexpr std::uint32_t LockViolationInstanceCrash = 5AFA958;
constexpr std::uint32_t LuaH_DummyNode = 46F94E8;
constexpr std::uint32_t LuaO_NilObject = 46F9AC8;
constexpr std::uint32_t LuaT_Eventnames = 46F9A20;
constexpr std::uint32_t LuaT_Typenames = 46F99C0;
constexpr std::uint32_t RawScheduler = 6897128;
constexpr std::uint32_t TaskSchedulerTargetFps = 63A0968;
constexpr std::uint32_t FireMouseClick = 1C67EE0;
constexpr std::uint32_t FireRightMouseClick = 1C68080;
constexpr std::uint32_t FireMouseHoverEnter = 1C69480;
constexpr std::uint32_t FireMouseHoverLeave = 1C69620;
constexpr std::uint32_t FireProximityPrompt = 1D33090;
constexpr std::uint32_t FireTouchInterest = 14536B0;
constexpr std::uint32_t GetContextObject = DDA940;
constexpr std::uint32_t GetCurrentThreadId = 38220E0;
constexpr std::uint32_t GetFFlag = 3841C60;
constexpr std::uint32_t GetGlobalState = DC1FE0;
constexpr std::uint32_t GetIdentityStruct = 3822310;
constexpr std::uint32_t GetLuaState = B4FAF0;
constexpr std::uint32_t GetModuleFromVMStateMap = F0B800;
constexpr std::uint32_t GetProperty = A6A290;
constexpr std::uint32_t GetValues = BDC890;
constexpr std::uint32_t Impersonator = 333A070;
constexpr std::uint32_t LuaA_toobject = 26558D0;
constexpr std::uint32_t LuaC_step = 26660D0;
constexpr std::uint32_t LuaD_throw = 26665E0;
constexpr std::uint32_t LuaL_checklstring = 26592F0;
constexpr std::uint32_t LuaL_getmetafield = 26597F0;
constexpr std::uint32_t LuaL_register = 265B190;
constexpr std::uint32_t LuaM_visitgco = 26AE630;
constexpr std::uint32_t LuaO_pushvfstring = 26C3C10;
constexpr std::uint32_t LuaVM_Load = B54010;
constexpr std::uint32_t Luau_Execute = 2698E80;
constexpr std::uint32_t Print = 156CBB0;
constexpr std::uint32_t Pseudo2Addr = 2655810;
constexpr std::uint32_t PushInstance1 = E9B380;
constexpr std::uint32_t PushInstance2 = E9B3D0;
constexpr std::uint32_t RaiseEventInvocation = 1518050;
constexpr std::uint32_t RequestCode = FE8550;
constexpr std::uint32_t ScriptContextResume = DD1C50;
constexpr std::uint32_t SetFFlag = 38426F0;
constexpr std::uint32_t SetProtoCapabilities = C736D0;
constexpr std::uint32_t TaskSynchronize = FE3940;
constexpr std::uint32_t TaskDesynchronize = FE3E60;
constexpr std::uint32_t TaskDefer = FE4A60;
constexpr std::uint32_t TaskSpawn = FE4D80;
constexpr std::uint32_t TaskDelay = FE5110;
constexpr std::uint32_t TaskWait = FE54B0;
constexpr std::uint32_t TaskCancel = FE56E0;
constexpr std::uint32_t VariantCastInt = 14FB960;
constexpr std::uint32_t VariantCastInt64 = 14FBC70;
constexpr std::uint32_t VariantCastFloat = 14FC2B0;
constexpr std::uint32_t const uintptr_t BitMap = REBASEHYPERION(0x283C90);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xB651E0);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x2B5548);
constexpr std::uint32_t PageHash = 3397FC9F;
constexpr std::uint32_t ByteHash = 46;