version-a2fb906f52d742c1
constexpr std::uint32_t GetTaskScheduler = 0x2d91d65;
constexpr std::uint32_t Print = 0x12db520;
constexpr std::uint32_t PrintIdentity = 0xe42060;
constexpr std::uint32_t VMLoad = 0xaf18a0;
constexpr std::uint32_t LRegister = 0x2316380;
constexpr std::uint32_t LPushVFString = 0x2efc312;
constexpr std::uint32_t DThrow = 0x23114c0;
constexpr std::uint32_t LGetMetaField = 0x2314d90;
constexpr std::uint32_t MFree = 0x3a06370;
constexpr std::uint32_t PushInstance = 0xe20b20;
constexpr std::uint32_t GetLuaState = 0xd35d80;
constexpr std::uint32_t DecryptLuaState = 0xaee8f0;
constexpr std::uint32_t TaskDefer = 0xec1550;
constexpr std::uint32_t TaskSpawn = 0xe42830;
constexpr std::uint32_t TaskDelay = 0xe411a0;
constexpr std::uint32_t Pseudo2Addr = 0x230fa90;
constexpr std::uint32_t TaskSchedulerPointer = 0x5af2e00;