version-2a06298afe3947ab
constexpr std::uint32_t AppdataInfo = 68D6FD8;
constexpr std::uint32_t EnableLoadModule = 57C2D38;
constexpr std::uint32_t FlogDataBank = 61278C8;
constexpr std::uint32_t IdentityPtr = 60EC938;
constexpr std::uint32_t VisualEngine = 6719638;
constexpr std::uint32_t KTable = 609DF40;
constexpr std::uint32_t LockViolationInstanceCrash = 57CDBB0;
constexpr std::uint32_t LuaH_DummyNode = 47BED08;
constexpr std::uint32_t LuaO_NilObject = 47BF5D8;
constexpr std::uint32_t LuaT_Eventnames = 47BF530;
constexpr std::uint32_t LuaT_Typenames = 47BF4D0;
constexpr std::uint32_t RawScheduler = 69A7320;
constexpr std::uint32_t TaskSchedulerTargetFps = 609DEBC;
constexpr std::uint32_t GetLuaState = B8DA40;
constexpr std::uint32_t FireMouseClick = 1BD8150;
constexpr std::uint32_t FireRightMouseClick = 1BD82F0;
constexpr std::uint32_t FireMouseHoverEnter = 1BD96F0;
constexpr std::uint32_t FireMouseHoverLeave = 1BD9890;
constexpr std::uint32_t FireProximityPrompt = 1CB0A00;
constexpr std::uint32_t FireTouchInterest = 1DFBAC0;
constexpr std::uint32_t GetCurrentThreadId = 38E6B60;
constexpr std::uint32_t SetProtoCapabilitiess = CAFD40;
constexpr std::uint32_t GetFFlag = 3906620;
constexpr std::uint32_t GetIdentityStruct = 38E6D90;
constexpr std::uint32_t GetModuleFromVMStateMap = F4BA60;
constexpr std::uint32_t GetProperty = AA3C50;
constexpr std::uint32_t GetValues = C19A40;
constexpr std::uint32_t Flag_SetValue = 3906620;
constexpr std::uint32_t Impersonator = 33E5630;
constexpr std::uint32_t LuaA_toobject = 267B440;
constexpr std::uint32_t LuaC_step = 268ACE0;
constexpr std::uint32_t LuaD_throw = 268B3C0;
constexpr std::uint32_t LuaG_runerrorL = 268E5F0;
constexpr std::uint32_t LuaL_checkany = 269BC90;
constexpr std::uint32_t LuaL_checklstring = 267ECF0;
constexpr std::uint32_t LuaL_getmetafield = 267F190;
constexpr std::uint32_t luaO_chunkid = 26E3470;
constexpr std::uint32_t LuaL_register = 2680450;
constexpr std::uint32_t LuaL_typeerrorL = 267CF90;
constexpr std::uint32_t LuaM_visitgco = 26CEBB0;
constexpr std::uint32_t LuaO_pushvfstring = 26E3440;
constexpr std::uint32_t LuaV_gettable = 26D0760;
constexpr std::uint32_t LuaV_settable = 26D0D80;
constexpr std::uint32_t LuaVM_Load = B91F90;
constexpr std::uint32_t Luau_Execute = 26BAE40;
constexpr std::uint32_t Print = 14D2A10;
constexpr std::uint32_t Pseudo2Addr = 267B380;
constexpr std::uint32_t PushInstance1 = EDB9D0;
constexpr std::uint32_t PushInstance2 = EDBA20;
constexpr std::uint32_t OpCodeTableLookup = 4DBE9A0;
constexpr std::uint32_t RaiseEventInvocation = 147ED10;
constexpr std::uint32_t RequestCode = 946B00;
constexpr std::uint32_t ScriptContextResume = E0F940;
constexpr std::uint32_t SetFFlag = 39070B0;
constexpr std::uint32_t TaskSynchronize = 1024C30;
constexpr std::uint32_t TaskDesynchronize = 1025160;
constexpr std::uint32_t TaskDefer = 1025D60;
constexpr std::uint32_t TaskSpawn = 1026090;
constexpr std::uint32_t TaskDelay = 1026430;
constexpr std::uint32_t TaskWait = 10267E0;
constexpr std::uint32_t TaskCancel = 1026A10;
constexpr std::uint32_t cast_to_variant = C19A40;
constexpr std::uint32_t VariantCastInt = 1462070;
constexpr std::uint32_t VariantCastInt64 = 1462380;
constexpr std::uint32_t VariantCastFloat = 14629C0;
constexpr std::uint32_t const uintptr_t BitMap = REBASEHYPERION(0x2B74D0);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xBFD2C0);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x29A710);
constexpr std::uint32_t PageHash = F7455279;
constexpr std::uint32_t ByteHash = A9;