version-ad3ee47cdc5e44f6
constexpr std::uint32_t AppdataInfo = 66EA2F8;
constexpr std::uint32_t EnableLoadModule = 5F3E310;
constexpr std::uint32_t FlogDataBank = 63201A8;
constexpr std::uint32_t IdentityPtr = 6304418;
constexpr std::uint32_t KTable = 62D04B0;
constexpr std::uint32_t LockViolationInstanceCrash = 5F4A5A8;
constexpr std::uint32_t LuaH_DummyNode = 468D6C8;
constexpr std::uint32_t LuaO_NilObject = 468DCA8;
constexpr std::uint32_t LuaT_Eventnames = 468DC00;
constexpr std::uint32_t LuaT_Typenames = 468DBA0;
constexpr std::uint32_t RawScheduler = 67AB9E8;
constexpr std::uint32_t TaskSchedulerTargetFps = 62D042C;
constexpr std::uint32_t DecryptLuaState = B25660;
constexpr std::uint32_t FireMouseClick = 1C4E4E0;
constexpr std::uint32_t FireRightMouseClick = 1C4E680;
constexpr std::uint32_t FireMouseHoverEnter = 1C4FA80;
constexpr std::uint32_t FireMouseHoverLeave = 1C4FC20;
constexpr std::uint32_t FireProximityPrompt = 1D236A0;
constexpr std::uint32_t FireTouchInterest = 141B380;
constexpr std::uint32_t GetContextObject = DB9050;
constexpr std::uint32_t GetCurrentThreadId = 37F55A0;
constexpr std::uint32_t GetFFlag = 37ED750;
constexpr std::uint32_t GetGlobalState = DA0660;
constexpr std::uint32_t GetIdentityStruct = 37F57D0;
constexpr std::uint32_t GetModuleFromVMStateMap = EF0120;
constexpr std::uint32_t GetProperty = A3DDB0;
constexpr std::uint32_t GetValues = BBC600;
constexpr std::uint32_t Impersonator = 33E0060;
constexpr std::uint32_t LuaA_toobject = 2719C60;
constexpr std::uint32_t LuaC_step = 2729FA0;
constexpr std::uint32_t LuaD_throw = 272A4B0;
constexpr std::uint32_t LuaL_checklstring = 271D5D0;
constexpr std::uint32_t LuaL_getmetafield = 271DAD0;
constexpr std::uint32_t LuaL_register = 271F4A0;
constexpr std::uint32_t LuaM_visitgco = 2772A20;
constexpr std::uint32_t LuaO_pushvfstring = 2788020;
constexpr std::uint32_t LuaVM_Load = B28790;
constexpr std::uint32_t Luau_Execute = 275D280;
constexpr std::uint32_t Print = 15469F0;
constexpr std::uint32_t Pseudo2Addr = 2719BA0;
constexpr std::uint32_t PushInstance1 = E7CBC0;
constexpr std::uint32_t PushInstance2 = E7CC10;
constexpr std::uint32_t RaiseEventInvocation = 14F51A0;
constexpr std::uint32_t RequestCode = 8EBD60;
constexpr std::uint32_t ScriptContextResume = 0;
constexpr std::uint32_t SetFFlag = 37EE1E0;
constexpr std::uint32_t SetProtoCapabilities = C57DF0;
constexpr std::uint32_t TaskSynchronize = FC8B80;
constexpr std::uint32_t TaskDesynchronize = FC90A0;
constexpr std::uint32_t TaskDefer = FC9CA0;
constexpr std::uint32_t TaskSpawn = FC9F90;
constexpr std::uint32_t TaskDelay = FCA2E0;
constexpr std::uint32_t TaskWait = FCA640;
constexpr std::uint32_t TaskCancel = FCA870;
constexpr std::uint32_t VariantCastInt = 14D8290;
constexpr std::uint32_t VariantCastInt64 = 14D85A0;
constexpr std::uint32_t VariantCastFloat = 14D8BE0;
constexpr std::uint32_t const uintptr_t BitMap = REBASEHYPERION(0x2855A8);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xD77510);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x2A3820);
constexpr std::uint32_t PageHash = AA9F8E1B;
constexpr std::uint32_t PageHash2 = 27;