version-347f4ac346734391
constexpr std::uint32_t Print = 0x16104D0;
constexpr std::uint32_t TaskDefer = 0x10B4770;
constexpr std::uint32_t TaskSpawn = 0x10B4A30;
constexpr std::uint32_t TaskDelay = 0x10B4EA0;
constexpr std::uint32_t LuaVMLoad = 0xC84840;
constexpr std::uint32_t GetGlobalState = 0xED86E0;
constexpr std::uint32_t DecryptLuaState = 0xC81C20;
constexpr std::uint32_t LuaL_register = 0x25E5900;
constexpr std::uint32_t Pseudo2addr = 0x25DDBF0;
constexpr std::uint32_t LuaO_pushvfstring = 0x265AFC0;
constexpr std::uint32_t LuaL_checklstring = 0x25E38C0;
constexpr std::uint32_t LuaA_toobject = 0x25DDCC0;
constexpr std::uint32_t LuaM_visitgco = 0x2643E10;
constexpr std::uint32_t LuaL_getmetafield = 0x25E3DD0;
constexpr std::uint32_t Luau_execute = 0x262C240;
constexpr std::uint32_t Pushinstance_1 = 0xFB7540;
constexpr std::uint32_t Pushinstance_2 = 0xFB7590;
constexpr std::uint32_t Getproperty = 0xB7B190;
constexpr std::uint32_t FireClickDetector = 0x0;
constexpr std::uint32_t LuaC_step = 0x25EEAC0;
constexpr std::uint32_t GetContextObject = 0xEF1850;
constexpr std::uint32_t SetProtoCapabilities = 0xD999A0;
constexpr std::uint32_t ScriptContextResume = 0xEE8930;
constexpr std::uint32_t RequestCode = 0x9FD490;
constexpr std::uint32_t Impersonator = 0x2E99040;
constexpr std::uint32_t FlogDataBank = 0x60D1A38;
constexpr std::uint32_t LockViolationInstanceCrash = 0x59CDF78;
constexpr std::uint32_t AppdataInfo = 0x61EB128;
constexpr std::uint32_t LuaT_Eventnames = 0x47BFA30;
constexpr std::uint32_t LuaT_Typenames = 0x47BF9D0;
constexpr std::uint32_t RawScheduler = 0x62A17B8;
constexpr std::uint32_t LuaO_nilobject = 0x47BFAD8;
constexpr std::uint32_t Dummynode = 0x47BF4F8;
constexpr std::uint32_t Ktable = 0x5DA5D90;
