version-c3c1514fd260482e
constexpr std::uint32_t Print = 16A7F70;
constexpr std::uint32_t TaskDefer = 1131C00;
constexpr std::uint32_t TaskSpawn = 1131F50;
constexpr std::uint32_t TaskDelay = 1132440;
constexpr std::uint32_t LuaVMLoad = CDCE80;
constexpr std::uint32_t GetGlobalState = F3E530;
constexpr std::uint32_t DecryptLuaState = CDA250;
constexpr std::uint32_t LuaL_register = 2780DF0;
constexpr std::uint32_t Pseudo2addr = 277B5C0;
constexpr std::uint32_t LuaO_pushvfstring = 27E5FA0;
constexpr std::uint32_t LuaL_checklstring = 277EF70;
constexpr std::uint32_t LuaA_toobject = 277B680;
constexpr std::uint32_t LuaM_visitgco = 27D0900;
constexpr std::uint32_t LuaL_getmetafield = 277F470;
constexpr std::uint32_t Luau_execute = 27BB0D0;
constexpr std::uint32_t Pushinstance_1 = 1014CE0;
constexpr std::uint32_t Pushinstance_2 = 1014D30;
constexpr std::uint32_t Getproperty = BCFBC0;
constexpr std::uint32_t FireClickDetector = 1DA27D0;
constexpr std::uint32_t LuaC_step = 2788270;
constexpr std::uint32_t GetContextObject = F56A30;
constexpr std::uint32_t SetProtoCapabilities = E0D4B0;
constexpr std::uint32_t ScriptContextResume = F4ECB0;
constexpr std::uint32_t RequestCode = A44460;
constexpr std::uint32_t Impersonator = 3430740;
constexpr std::uint32_t FlogDataBank = 6070B68;
constexpr std::uint32_t LockViolationInstanceCrash = 5BEEB38;
constexpr std::uint32_t AppdataInfo = 63F9F88;
constexpr std::uint32_t LuaT_Eventnames = 4778750;
constexpr std::uint32_t LuaT_Typenames = 47786F0;
constexpr std::uint32_t RawScheduler = 64B6FB8;
constexpr std::uint32_t LuaO_nilobject = 47787F8;
constexpr std::uint32_t Dummynode = 4777F28;
constexpr std::uint32_t Ktable = 5FDB7F0;
