version-e1da58b32b1c4d64
constexpr std::uint32_t FireMouseClick = 1C6C8C0;
constexpr std::uint32_t FireRightMouseClick = 1C6CA60;
constexpr std::uint32_t FireMouseHover = 1C6DE60;
constexpr std::uint32_t FireMouseHoverLeave = 1C6E000;
constexpr std::uint32_t FakeDatamodelPointer = 6726238;
constexpr std::uint32_t GetIsGameLoaded = 679870;
constexpr std::uint32_t GetFastFlag = 3807AF0;
constexpr std::uint32_t SetFastFlag = 3807060;
constexpr std::uint32_t FlagBank = 635B618;
constexpr std::uint32_t EnableLoadModule = 5F76560;
constexpr std::uint32_t LuaStepIntervalMsOverrideEnabled = 5F78DA0;
constexpr std::uint32_t GetProperty = A3F910;
constexpr std::uint32_t GetSource = 8EDAB0;
constexpr std::uint32_t OpcodeLookupTable = 55A3790;
constexpr std::uint32_t Load = B2A640;
constexpr std::uint32_t Register = 2735B40;
constexpr std::uint32_t DummyNode = 46BB828;
constexpr std::uint32_t KTable = 630BAB0;
constexpr std::uint32_t NilObject = 46BBE08;
constexpr std::uint32_t AppDataInfo = 6725F40;
constexpr std::uint32_t Print = 155C160;
constexpr std::uint32_t VisualEnginePointer = 65719A8;
constexpr std::uint32_t GlobalStateOff = 140;
constexpr std::uint32_t DecryptLuaStateOff = 88;
constexpr std::uint32_t GetCurrentThreadId = 380EE80;
constexpr std::uint32_t GetGlobalStateForInstance = DA5F30;
constexpr std::uint32_t DecryptLuaState = B27560;
constexpr std::uint32_t TaskDefer = FD1E80;
constexpr std::uint32_t TaskSpawn = FD2170;
constexpr std::uint32_t TaskDelay = FD24C0;
constexpr std::uint32_t TaskWait = FD2820;
constexpr std::uint32_t RequireModuleScriptFromInstance = DC0090;
constexpr std::uint32_t Trigger = 1D39400;
constexpr std::uint32_t IdentityPointer = 633FB48;
constexpr std::uint32_t GetIdentityStructure = 380F0B0;
constexpr std::uint32_t GetValues = BBE1C0;
constexpr std::uint32_t RaiseEventInvocation = 1508BF0;
constexpr std::uint32_t RawScheduler = 67E7748;
constexpr std::uint32_t TaskSchedulerTargetFps = 630BA30;