version-2b67309334b54dab
constexpr std::uint32_t Print = 0x159DAA0;
constexpr std::uint32_t TaskDefer = 0x1069B60;
constexpr std::uint32_t TaskSpawn = 0x1069DE0;
constexpr std::uint32_t TaskDelay = 0x106A210;
constexpr std::uint32_t LuaVMLoad = 0xC4BA90;
constexpr std::uint32_t GetGlobalState = 0xE8B4D0;
constexpr std::uint32_t DecryptLuaState = 0xC48A20;
constexpr std::uint32_t LuaL_register = 0x2530300;
constexpr std::uint32_t Pseudo2addr = 0x2528F90;
constexpr std::uint32_t LuaO_pushvfstring = 0x31A1DD0;
constexpr std::uint32_t LuaL_checklstring = 0x252E550;
constexpr std::uint32_t LuaA_toobject = 0x2529070;
constexpr std::uint32_t LuaM_visitgco = 0x258C2E0;
constexpr std::uint32_t LuaL_getmetafield = 0x252EA60;
constexpr std::uint32_t Luau_execute = 0x2574490;
constexpr std::uint32_t Pushinstance_1 = 0xF6B580;
constexpr std::uint32_t Pushinstance_2 = 0xF6B5D0;
constexpr std::uint32_t Getproperty = 0xB4B370;
constexpr std::uint32_t FireClickDetector = 0x1C086F0;
constexpr std::uint32_t LuaC_step = 0x2571E30;
constexpr std::uint32_t GetContextObject = 0xEA7C70;
constexpr std::uint32_t SetProtoCapabilities = 0xD54290;
constexpr std::uint32_t ScriptContextResume = 0xE9B7D0;
constexpr std::uint32_t RequestCode = 0x9CF2C0;
constexpr std::uint32_t Impersonator = 0x2DD4D20;
constexpr std::uint32_t FlogDataBank = 0x6015198;
constexpr std::uint32_t LockViolationInstanceCrash = 0x585CB68;
constexpr std::uint32_t AppdataInfo = 0x612FAB8;
constexpr std::uint32_t LuaT_Eventnames = 0x4673A70;
constexpr std::uint32_t LuaT_Typenames = 0x4673A10;
constexpr std::uint32_t RawScheduler = 0x61E5E38;
constexpr std::uint32_t LuaO_nilobject = 0x4673B18;
constexpr std::uint32_t Dummynode = 0x4673248;
constexpr std::uint32_t Ktable = 0x5CED600;