version-ff05edc617954c5b
constexpr std::uint32_t AppdataInfo = 690CE78;
constexpr std::uint32_t Dummynode = 47AA5B8;
constexpr std::uint32_t FlogDataBank = 6581C28;
constexpr std::uint32_t IdentityPtr = 654CB68;
constexpr std::uint32_t Ktable = 64EE730;
constexpr std::uint32_t LockViolationInstanceCrash = 60FBEF8;
constexpr std::uint32_t LuaO_nilobject = 47AAE88;
constexpr std::uint32_t LuaT_Eventnames = 47AADE0;
constexpr std::uint32_t LuaT_Typenames = 47AAD80;
constexpr std::uint32_t RawScheduler = 69CD068;
constexpr std::uint32_t DecryptLuaState = CBDE70;
constexpr std::uint32_t FireClickDetector = 1DC0D30;
constexpr std::uint32_t FireProximityPrompt = 1E92B00;
constexpr std::uint32_t FireTouchInterest = 15ACC90;
constexpr std::uint32_t GetContextObject = F432B0;
constexpr std::uint32_t GetCurrentThreadId = 3876E00;
constexpr std::uint32_t GetGlobalState = F2A5F0;
constexpr std::uint32_t GetIdentityStruct = 3877030;
constexpr std::uint32_t GetProperty = BD0540;
constexpr std::uint32_t GetValues = D4D300;
constexpr std::uint32_t Impersonator = 34673F0;
constexpr std::uint32_t LuaA_toobject = 27B6780;
constexpr std::uint32_t LuaC_step = 27C30D0;
constexpr std::uint32_t LuaD_throw = 27C35E0;
constexpr std::uint32_t LuaL_checklstring = 27BA0F0;
constexpr std::uint32_t LuaL_getmetafield = 27BA5F0;
constexpr std::uint32_t LuaL_register = 27BBFA0;
constexpr std::uint32_t LuaM_visitgco = 280B820;
constexpr std::uint32_t LuaO_pushvfstring = 2820EA0;
constexpr std::uint32_t LuaVMLoad = CC0A60;
constexpr std::uint32_t Luau_execute = 27F5E40;
constexpr std::uint32_t Print = 16C1A30;
constexpr std::uint32_t Pseudo2addr = 27B66C0;
constexpr std::uint32_t PushInstance1 = 1001240;
constexpr std::uint32_t PushInstance2 = 1001290;
constexpr std::uint32_t RaiseEventInvocation = 16743C0;
constexpr std::uint32_t RequestCode = A82310;
constexpr std::uint32_t ScriptContextResume = F3AD30;
constexpr std::uint32_t SetProtoCapabilities = DEF7D0;
constexpr std::uint32_t TaskDefer = 115C9C0;
constexpr std::uint32_t TaskDelay = 115D050;
constexpr std::uint32_t TaskSpawn = 115CCD0;
