version-8794089906d54893
constexpr std::uint32_t Print = 0x14CD600;
constexpr std::uint32_t TaskDefer = 0xFBA3B0;
constexpr std::uint32_t TaskSpawn = 0xFBA630;
constexpr std::uint32_t TaskDelay = 0xFBAA60;
constexpr std::uint32_t LuaVMLoad = 0xBAB3C0;
constexpr std::uint32_t GetGlobalState = 0xDE3860;
constexpr std::uint32_t DecryptLuaState = 0xBA8340;
constexpr std::uint32_t LuaL_register = 0x2437090;
constexpr std::uint32_t Pseudo2addr = 0x242F470;
constexpr std::uint32_t LuaO_pushvfstring = 0x24AC670;
constexpr std::uint32_t LuaL_checklstring = 0x2435090;
constexpr std::uint32_t LuaA_toobject = 0x242F540;
constexpr std::uint32_t LuaM_visitgco = 0x24954F0;
constexpr std::uint32_t LuaL_getmetafield = 0x24355A0;
constexpr std::uint32_t Luau_execute = 0x247D910;
constexpr std::uint32_t Pushinstance_1 = 0xEB9C10;
constexpr std::uint32_t Pushinstance_2 = 0xEB9C60;
constexpr std::uint32_t Getproperty = 0xAAE020;
constexpr std::uint32_t FireClickDetector = 0x1B0F870;
constexpr std::uint32_t LuaC_step = 0x247B020;
constexpr std::uint32_t GetContextObject = 0xDFFEC0;
constexpr std::uint32_t SetProtoCapabilities = 0xCAFFD0;
constexpr std::uint32_t ScriptContextResume = 0xDF3BF0;
constexpr std::uint32_t RequestCode = 0x935180;
constexpr std::uint32_t Impersonator = 0x2CA6DC0;
constexpr std::uint32_t FlogDataBank = 0x5D44288;
constexpr std::uint32_t LockViolationInstanceCrash = 0x5592678;
constexpr std::uint32_t AppdataInfo = 0x5E606D8;
constexpr std::uint32_t LuaT_Eventnames = 0x43CD280;
constexpr std::uint32_t LuaT_Typenames = 0x43CD220;
constexpr std::uint32_t RawScheduler = 0x5F159F8;
constexpr std::uint32_t LuaO_nilobject = 0x43CD328;
constexpr std::uint32_t Dummynode = 0x43CCA58;
constexpr std::uint32_t Ktable = 0x5A1F810;
