version-67acd0f240534e7b
constexpr std::uint64_t LuaO_Nilobject = 0x4349D58;
constexpr std::uint64_t GetTaskScheduler = 0x2EBF620;
constexpr std::uint64_t Print = 0x1494BD0;
constexpr std::uint64_t Luau_execute = 0x242B070;
constexpr std::uint64_t PushInstance = 0xE8B570;
constexpr std::uint64_t GetProperty = 0x8F7430;
constexpr std::uint64_t GetGlobalState = 0xDB83C0;
constexpr std::uint64_t DecryptLuaState = 0xB85910;
constexpr std::uint64_t LuaVM_Load = 0xB88990;
constexpr std::uint64_t TaskSpawn = 0xF8AF50;
constexpr std::uint64_t TaskDefer = 0xF8BB50;
constexpr std::uint64_t TaskDelay = 0xF8C200;
constexpr std::uint64_t luaL_Register = 0x23E53A0;
constexpr std::uint64_t luaL_checklstring = 0x23E33C0;
constexpr std::uint64_t luaA_toobject = 0x23DDA40;
constexpr std::uint64_t luaM_visitgco = 0x2442ED0;
constexpr std::uint64_t GetContextObject = 0xDD4160;
constexpr std::uint64_t setProtoCapabilities = 0xC8D3A0;
constexpr std::uint64_t FireProximityPrompt = 0x1B94160;
constexpr std::uint64_t FireClickDetector = 0x1AD0BA0;
constexpr std::uint64_t FireTouchInterest = 0x136FCE0;
constexpr std::uint64_t GetFFlag = 0x3031AD0;
constexpr std::uint64_t SetFFlag = 0x3033260;
constexpr std::uint64_t RequestCode = 0x917400;
constexpr std::uint64_t GetValue = 0x17E6FB0;
constexpr std::uint64_t ScriptContextResume = 0xDC7F40;
