version-3af5c370765644b3
constexpr std::uint32_t Print = 0x1631640;
constexpr std::uint32_t TaskDefer = 0x10D02D0;
constexpr std::uint32_t TaskSpawn = 0x10D0590;
constexpr std::uint32_t TaskDelay = 0x10D09F0;
constexpr std::uint32_t LuaVMLoad = 0xC94DA0;
constexpr std::uint32_t GetGlobalState = 0xEF0540;
constexpr std::uint32_t DecryptLuaState = 0xC92180;
constexpr std::uint32_t LuaL_register = 0x2650510;
constexpr std::uint32_t Pseudo2addr = 0x2649330;
constexpr std::uint32_t LuaO_pushvfstring = 0x26C1770;
constexpr std::uint32_t LuaL_checklstring = 0x264E770;
constexpr std::uint32_t LuaA_toobject = 0x2649330;
constexpr std::uint32_t LuaM_visitgco = 0x26AB480;
constexpr std::uint32_t LuaL_getmetafield = 0x264EC70;
constexpr std::uint32_t Luau_execute = 0x2693AC0;
constexpr std::uint32_t Pushinstance_1 = 0xFBF950;
constexpr std::uint32_t Pushinstance_2 = 0xFBF9A0;
constexpr std::uint32_t Getproperty = 0xB86730;
constexpr std::uint32_t FireClickDetector = 0x1CBCA10;
constexpr std::uint32_t LuaC_step = 0x2658F70;
constexpr std::uint32_t GetContextObject = 0xF09510;
constexpr std::uint32_t SetProtoCapabilities = 0xDABAF5;
constexpr std::uint32_t ScriptContextResume = 0xF007D0;
constexpr std::uint32_t RequestCode = 0xA06F80;
constexpr std::uint32_t Impersonator = 0x330CAB0;
constexpr std::uint32_t FlogDataBank = 0x6140188;
constexpr std::uint32_t LockViolationInstanceCrash = 0x5A350F8;
constexpr std::uint32_t AppdataInfo = 0x6257BC8;
constexpr std::uint32_t LuaT_Eventnames = 0x45FE510;
constexpr std::uint32_t LuaT_Typenames = 0x45FE4B0;
constexpr std::uint32_t RawScheduler = 0x6310638;
constexpr std::uint32_t LuaO_nilobject = 0x45FE5B8;
constexpr std::uint32_t Dummynode = 0x45FDFD8;
constexpr std::uint32_t Ktable = 0x5E12110;
