version-3c1b78b767674c66
constexpr std::uint32_t AppdataInfo = 692B4A8;
constexpr std::uint32_t Dummynode = 47EFC28;
constexpr std::uint32_t FlogDataBank = 659DB28;
constexpr std::uint32_t IdentityPtr = 6568838;
constexpr std::uint32_t Ktable = 650A350;
constexpr std::uint32_t LockViolationInstanceCrash = 61372C8;
constexpr std::uint32_t LuaO_Nilobject = 47F04F8;
constexpr std::uint32_t LuaT_Eventnames = 47F0450;
constexpr std::uint32_t LuaT_Typenames = 47F03F0;
constexpr std::uint32_t RawScheduler = 69EA688;
constexpr std::uint32_t DecryptLuaState = CCA300;
constexpr std::uint32_t FireMouseClick = 1DED7B0;
constexpr std::uint32_t FireRightMouseClick = 1DED950;
constexpr std::uint32_t FireMouseHoverEnter = 1DEED50;
constexpr std::uint32_t FireMouseHoverLeave = 1DEEEF0;
constexpr std::uint32_t FireProximityPrompt = 1EBD9A0;
constexpr std::uint32_t FireTouchInterest = 15BCDB0;
constexpr std::uint32_t GetContextObject = F58FD0;
constexpr std::uint32_t GetCurrentThreadId = 38B5A40;
constexpr std::uint32_t GetGlobalState = F40490;
constexpr std::uint32_t GetIdentityStruct = 38B5C70;
constexpr std::uint32_t GetProperty = BD6BB0;
constexpr std::uint32_t GetValues = D59EE0;
constexpr std::uint32_t Impersonator = 34A3DB0;
constexpr std::uint32_t LuaA_toobject = 27ED2C0;
constexpr std::uint32_t LuaC_step = 27F9BF0;
constexpr std::uint32_t LuaD_throw = 27FA100;
constexpr std::uint32_t LuaL_checklstring = 27F0C30;
constexpr std::uint32_t LuaL_getmetafield = 27F1130;
constexpr std::uint32_t LuaL_register = 27F2AD0;
constexpr std::uint32_t LuaM_visitgco = 2842070;
constexpr std::uint32_t LuaO_pushvfstring = 2857660;
constexpr std::uint32_t LuaVMLoad = CCCFB0;
constexpr std::uint32_t Luau_execute = 282C8D0;
constexpr std::uint32_t Print = 16D2D00;
constexpr std::uint32_t Pseudo2addr = 27ED200;
constexpr std::uint32_t PushInstance1 = 101AD00;
constexpr std::uint32_t PushInstance2 = 101AD50;
constexpr std::uint32_t RaiseEventInvocation = 1685690;
constexpr std::uint32_t RequestCode = A811A0;
constexpr std::uint32_t ScriptContextResume = F50980;
constexpr std::uint32_t SetProtoCapabilities = DFC430;
constexpr std::uint32_t TaskDefer = 1172FB0;
constexpr std::uint32_t TaskDelay = 1173600;
constexpr std::uint32_t TaskSpawn = 11732A0;
