version-67acd0f240534e7b
constexpr std::uint32_t LuaO_Nilobject = 0x4349D58;
constexpr std::uint32_t GetTaskScheduler = 0x2EBF620;
constexpr std::uint32_t Print = 0x1494BD0;
constexpr std::uint32_t Luau_execute = 0x242B070;
constexpr std::uint32_t PushInstance = 0xE8B570;
constexpr std::uint32_t GetProperty = 0x8F7430;
constexpr std::uint32_t GetGlobalState = 0xDB83C0;
constexpr std::uint32_t DecryptLuaState = 0xB85910;
constexpr std::uint32_t LuaVM_Load = 0xB88990;
constexpr std::uint32_t TaskSpawn = 0xF8AF50;
constexpr std::uint32_t TaskDefer = 0xF8BB50;
constexpr std::uint32_t TaskDelay = 0xF8C200;
constexpr std::uint32_t luaL_Register = 0x23E53A0;
constexpr std::uint32_t luaL_checklstring = 0x23E33C0;
constexpr std::uint32_t luaA_toobject = 0x23DDA40;
constexpr std::uint32_t luaM_visitgco = 0x2442ED0;
constexpr std::uint32_t GetContextObject = 0xDD4160;
constexpr std::uint32_t setProtoCapabilities = 0xC8D3A0;
constexpr std::uint32_t FireProximityPrompt = 0x1B94160;
constexpr std::uint32_t FireClickDetector = 0x1AD0BA0;
constexpr std::uint32_t FireTouchInterest = 0x136FCE0;
constexpr std::uint32_t GetFFlag = 0x3031AD0;
constexpr std::uint32_t SetFFlag = 0x3033260;
constexpr std::uint32_t RequestCode = 0x917400;
constexpr std::uint32_t GetValue = 0x17E6FB0;
constexpr std::uint32_t ScriptContextResume = 0xDC7F40;
constexpr std::uint32_t LUAVM_SHUFFLE3 = (s, a1, a2, a3) a3 s a1 s a2;
constexpr std::uint32_t LUAVM_SHUFFLE4 = (s, a1, a2, a3, a4) a3 s a1 s a2 s a4;
constexpr std::uint32_t LUAVM_SHUFFLE5 = (s, a1, a2, a3, a4, a5) a4 s a3 s a2 s a5 s a1;
constexpr std::uint32_t LUAVM_SHUFFLE7 = (s, a1, a2, a3, a4, a5, a6, a7) a4 s a5 s a1 s a7 s a2 s a3 s a6;
constexpr std::uint32_t LUAVM_SHUFFLE8 = (s, a1, a2, a3, a4, a5, a6, a7, a8) a4 s a3 s a2 s a7 s a6 s a5 s a8 s a1;
constexpr std::uint32_t LUAVM_SHUFFLE9 = (s, a1, a2, a3, a4, a5, a6, a7, a8, a9) a7 s a4 s a6 s a9 s a1 s a8 s a2 s a5;
