version-e00a4ca39fb04359
constexpr std::uint32_t AppdataInfo = 651E0C8;
constexpr std::uint32_t DummyNode = 4509108;
constexpr std::uint32_t FlogDataBank = 6156C58;
constexpr std::uint32_t IdentityPtr = 613BB48;
constexpr std::uint32_t KTable = 61081A0;
constexpr std::uint32_t LockViolationInstanceCrash = 5D8BE48;
constexpr std::uint32_t LuaO_Nilobject = 45099D8;
constexpr std::uint32_t LuaT_Eventnames = 4509930;
constexpr std::uint32_t LuaT_Typenames = 45098D0;
constexpr std::uint32_t RawScheduler = 65DDF18;
constexpr std::uint32_t TaskSchedulerTargetFps = 6108120;
constexpr std::uint32_t DecryptLuaState = AD0240;
constexpr std::uint32_t FireMouseClick = 1BC08B0;
constexpr std::uint32_t FireRightMouseClick = 1BC0A50;
constexpr std::uint32_t FireMouseHoverEnter = 1BC1E50;
constexpr std::uint32_t FireMouseHoverLeave = 1BC1FF0;
constexpr std::uint32_t FireProximityPrompt = 1C92D30;
constexpr std::uint32_t FireTouchInterest = 13B0C30;
constexpr std::uint32_t GetContextObject = D48170;
constexpr std::uint32_t GetCurrentThreadId = 36749A0;
constexpr std::uint32_t GetGlobalState = D2F660;
constexpr std::uint32_t GetIdentityStruct = 3674BD0;
constexpr std::uint32_t GetProperty = 9E7780;
constexpr std::uint32_t GetValues = B5FC30;
constexpr std::uint32_t Impersonator = 325ADC0;
constexpr std::uint32_t LuaA_toobject = 25A0540;
constexpr std::uint32_t LuaC_step = 25B08D0;
constexpr std::uint32_t LuaD_throw = 25B0DE0;
constexpr std::uint32_t LuaL_checklstring = 25A3ED0;
constexpr std::uint32_t LuaL_getmetafield = 25A43D0;
constexpr std::uint32_t LuaL_register = 25A5D80;
constexpr std::uint32_t LuaM_visitgco = 25F93B0;
constexpr std::uint32_t LuaO_pushvfstring = 260E9F0;
constexpr std::uint32_t LuaVM_Load = AD32E0;
constexpr std::uint32_t Luau_execute = 25E3B50;
constexpr std::uint32_t Print = 14C8360;
constexpr std::uint32_t Pseudo2Addr = 25A0480;
constexpr std::uint32_t PushInstance1 = E06B50;
constexpr std::uint32_t PushInstance2 = E06BA0;
constexpr std::uint32_t RaiseEventInvocation = 147AB80;
constexpr std::uint32_t RequestCode = 897290;
constexpr std::uint32_t ScriptContextResume = D3FC30;
constexpr std::uint32_t SetProtoCapabilities = BFA9C0;
constexpr std::uint32_t TaskSynchronize = F5CA30;
constexpr std::uint32_t TaskDesynchronize = F5CF50;
constexpr std::uint32_t TaskDefer = F5DB40;
constexpr std::uint32_t TaskSpawn = F5DE30;
constexpr std::uint32_t TaskDelay = F5E180;
constexpr std::uint32_t TaskWait = F5E4E0;
constexpr std::uint32_t TaskCancel = F5E710;
constexpr std::uint32_t VariantCastInt = 145DD90;
constexpr std::uint32_t VariantCastInt64 = 145E0A0;
constexpr std::uint32_t VariantCastFloat = 145E6E0;
constexpr std::uint32_t const uintptr_t Bitmap = REBASEHYPERION(0x2750F8);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xE15010);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x2730A8);
constexpr std::uint32_t PageHash = 1BCEC215;
constexpr std::uint32_t PageHash2 = 6B;
