version-3f74e22590714de4
constexpr std::uint32_t AppdataInfo = 6E851C8;
constexpr std::uint32_t EnableLoadModule = 5D3FF00;
constexpr std::uint32_t FlogDataBank = 6C39B08;
constexpr std::uint32_t IdentityPtr = 6699978;
constexpr std::uint32_t KTable = 664AFF0;
constexpr std::uint32_t LockViolationInstanceCrash = 5D4AD48;
constexpr std::uint32_t LuaH_DummyNode = 4C76DD8;
constexpr std::uint32_t LuaO_NilObject = 4C773B8;
constexpr std::uint32_t LuaT_Eventnames = 4C77310;
constexpr std::uint32_t LuaT_Typenames = 4C772B0;
constexpr std::uint32_t RawScheduler = 6F55720;
constexpr std::uint32_t TaskSchedulerTargetFps = 664AF64;
constexpr std::uint32_t FireMouseClick = 1BAF3D0;
constexpr std::uint32_t FireRightMouseClick = 1BAF570;
constexpr std::uint32_t FireMouseHoverEnter = 1BB0970;
constexpr std::uint32_t FireMouseHoverLeave = 1BB0B10;
constexpr std::uint32_t FireProximityPrompt = 1C88590;
constexpr std::uint32_t FireTouchInterest = 1DD30A0;
constexpr std::uint32_t GetContextObject = DD4860;
constexpr std::uint32_t GetCurrentThreadId = 398D370;
constexpr std::uint32_t GetFFlag = 39AD0A0;
constexpr std::uint32_t GetGlobalState = DB9830;
constexpr std::uint32_t GetIdentityStruct = 398D5A0;
constexpr std::uint32_t GetLuaState = B48D60;
constexpr std::uint32_t GetModuleFromVMStateMap = F07620;
constexpr std::uint32_t GetProperty = A59230;
constexpr std::uint32_t GetValues = BCFAB0;
constexpr std::uint32_t Impersonator = 346F030;
constexpr std::uint32_t LuaA_toobject = 2693900;
constexpr std::uint32_t LuaC_step = 26A3B10;
constexpr std::uint32_t LuaD_throw = 26A4240;
constexpr std::uint32_t LuaL_checklstring = 26974D0;
constexpr std::uint32_t LuaL_getmetafield = 2697970;
constexpr std::uint32_t LuaL_register = 2699280;
constexpr std::uint32_t LuaM_visitgco = 26EC2B0;
constexpr std::uint32_t LuaO_pushvfstring = 27016D0;
constexpr std::uint32_t LuaVM_Load = B4D500;
constexpr std::uint32_t Luau_Execute = 26D6DE0;
constexpr std::uint32_t Print = 1490C90;
constexpr std::uint32_t Pseudo2Addr = 2693840;
constexpr std::uint32_t PushInstance1 = E971D0;
constexpr std::uint32_t PushInstance2 = E97220;
constexpr std::uint32_t RaiseEventInvocation = 1445C50;
constexpr std::uint32_t RequestCode = 10B3010;
constexpr std::uint32_t ScriptContextResume = DCAA30;
constexpr std::uint32_t SetFFlag = 39ADB80;
constexpr std::uint32_t SetProtoCapabilities = C65ED0;
constexpr std::uint32_t TaskSynchronize = FE4D80;
constexpr std::uint32_t TaskDesynchronize = FE52C0;
constexpr std::uint32_t TaskDefer = FE5EF0;
constexpr std::uint32_t TaskSpawn = FE6240;
constexpr std::uint32_t TaskDelay = FE6640;
constexpr std::uint32_t TaskWait = FE69D0;
constexpr std::uint32_t TaskCancel = FE6C10;
constexpr std::uint32_t CastToVariant = BCFAB0;
constexpr std::uint32_t VariantCastInt = 1426E30;
constexpr std::uint32_t VariantCastInt64 = 1427140;
constexpr std::uint32_t VariantCastFloat = 1427780;
constexpr std::uint32_t const uintptr_t BitMap = REBASEHYPERION(0x254E20);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xDA5310);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x254C40);
constexpr std::uint32_t PageHash = F97E4058;