version-37cf60402a5648b4
constexpr std::uint32_t GetTaskScheduler = 0x2DDFE80;
constexpr std::uint32_t Print = 0x12F1940;
constexpr std::uint32_t PrintIdentity = 0xE05400;
constexpr std::uint32_t VMLoad = 0xAF3E30;
constexpr std::uint32_t LRegister = 0x2354310;
constexpr std::uint32_t LPushVFString = 0x2F3DF80;
constexpr std::uint32_t DThrow = 0x234F600;
constexpr std::uint32_t LGetMetaField = 0x2352DD0;
constexpr std::uint32_t MFree = 0x23AAAA0;
constexpr std::uint32_t PushInstance = 0xDE51E0;
constexpr std::uint32_t GetLuaState = 0xD2B9C0;
constexpr std::uint32_t DecryptLuaState = 0xAF0E50;
constexpr std::uint32_t TaskDefer = 0xEC15B0;
constexpr std::uint32_t TaskSpawn = 0xE05BE0;
constexpr std::uint32_t TaskDelay = 0xE04510;
constexpr std::uint32_t Pseudo2Addr = 0x234DC30;
constexpr std::uint32_t TaskSchedulerPointer = 0x5BB49A8;
