version-a9a5d0b275a34ffb
constexpr std::uint32_t Print = 164A850;
constexpr std::uint32_t TaskDefer = 10E5B80;
constexpr std::uint32_t TaskSpawn = 10E5E90;
constexpr std::uint32_t TaskDelay = 1B87700;
constexpr std::uint32_t LuaVMLoad = CB3460;
constexpr std::uint32_t GetGlobalState = F08A50;
constexpr std::uint32_t DecryptLuaState = CB0870;
constexpr std::uint32_t LuaL_register = 26BFAC0;
constexpr std::uint32_t Pseudo2addr = 26BA940;
constexpr std::uint32_t LuaO_pushvfstring = 271E3C0;
constexpr std::uint32_t LuaL_checklstring = 26BE360;
constexpr std::uint32_t LuaA_toobject = 26BAA00;
constexpr std::uint32_t LuaM_visitgco = 2709CA0;
constexpr std::uint32_t LuaL_getmetafield = 26BE860;
constexpr std::uint32_t Luau_execute = 26F63B0;
constexpr std::uint32_t Pushinstance_1 = FD8110;
constexpr std::uint32_t Pushinstance_2 = FD8160;
constexpr std::uint32_t Getproperty = BA8840;
constexpr std::uint32_t FireClickDetector = 1D04280;
constexpr std::uint32_t LuaC_step = 26C6BB0;
constexpr std::uint32_t GetContextObject = F20F00;
constexpr std::uint32_t SetProtoCapabilities = DDFCF0;
constexpr std::uint32_t ScriptContextResume = F19110;
constexpr std::uint32_t RequestCode = A1EAC0;
constexpr std::uint32_t Impersonator = 335BA10;
constexpr std::uint32_t FlogDataBank = 61EA0E8;
constexpr std::uint32_t LockViolationInstanceCrash = 5AD2DD8;
constexpr std::uint32_t AppdataInfo = 63044B8;
constexpr std::uint32_t LuaT_Eventnames = 466CD00;
constexpr std::uint32_t LuaT_Typenames = 466CCA0;
constexpr std::uint32_t RawScheduler = 63BE258;
constexpr std::uint32_t LuaO_nilobject = 466CDA8;
constexpr std::uint32_t Dummynode = 466C7C8;
constexpr std::uint32_t Ktable = 5EBC120;
constexpr std::uint32_t offset_SetInsert = B57060;
constexpr std::uint32_t offset_WhitelistedPages = 2A86A0;
constexpr std::uint32_t offset_PageHash = 5f9213b9;
constexpr std::uint32_t offset_Bitmap = 2A8558;
