version-bef193a8f3d14d3c
constexpr std::uint32_t Print = 0x15C9CD0;
constexpr std::uint32_t TaskDefer = 0x1081760;
constexpr std::uint32_t TaskSpawn = 0x10819E0;
constexpr std::uint32_t TaskDelay = 0x1081E10;
constexpr std::uint32_t LuaVMLoad = 0xC5CA50;
constexpr std::uint32_t GetGlobalState = 0xEA35D0;
constexpr std::uint32_t DecryptLuaState = 0xC59A30;
constexpr std::uint32_t LuaL_register = 0x2562680;
constexpr std::uint32_t Pseudo2addr = 0x255ACB0;
constexpr std::uint32_t LuaO_pushvfstring = 0x25D6970;
constexpr std::uint32_t LuaL_checklstring = 0x25606F0;
constexpr std::uint32_t LuaA_toobject = 0x255AD80;
constexpr std::uint32_t LuaM_visitgco = 0x25BFB50;
constexpr std::uint32_t LuaL_getmetafield = 0x2560BF0;
constexpr std::uint32_t Luau_execute = 0x25A7C90;
constexpr std::uint32_t Pushinstance_1 = 0xF80AC0;
constexpr std::uint32_t Pushinstance_2 = 0xF80B10;
constexpr std::uint32_t Getproperty = 0xB5B040;
constexpr std::uint32_t FireClickDetector = 0x1C38410;
constexpr std::uint32_t LuaC_step = 0x256B560;
constexpr std::uint32_t GetContextObject = 0xEBC8C0;
constexpr std::uint32_t SetProtoCapabilities = 0xD69140;
constexpr std::uint32_t ScriptContextResume = 0xEB3770;
constexpr std::uint32_t RequestCode = 0x9DD790;
constexpr std::uint32_t Impersonator = 0x2E08AE0;
constexpr std::uint32_t FlogDataBank = 0x60ACC58;
constexpr std::uint32_t LockViolationInstanceCrash = 0x58EB5C8;
constexpr std::uint32_t AppdataInfo = 0x61C7248;
constexpr std::uint32_t LuaT_Eventnames = 0x46E9210;
constexpr std::uint32_t LuaT_Typenames = 0x46E91B0;
constexpr std::uint32_t RawScheduler = 0x627D908;
constexpr std::uint32_t LuaO_nilobject = 0x46E92B8;
constexpr std::uint32_t Dummynode = 0x46E8CD8;
constexpr std::uint32_t Ktable = 0x5D840D0;