version-5a6b6797f4e04078
constexpr std::uint32_t Print = 0x15EB200;
constexpr std::uint32_t TaskDefer = 0x1097B70;
constexpr std::uint32_t TaskSpawn = 0x1097E20;
constexpr std::uint32_t TaskDelay = 0x1098280;
constexpr std::uint32_t LuaVMLoad = 0xC6A290;
constexpr std::uint32_t GetGlobalState = 0xEBCDC0;
constexpr std::uint32_t DecryptLuaState = 0xC67700;
constexpr std::uint32_t LuaL_register = 0x25AE910;
constexpr std::uint32_t Pseudo2addr = 0x25A7600;
constexpr std::uint32_t LuaO_pushvfstring = 0x2620730;
constexpr std::uint32_t LuaL_checklstring = 0x25ACB50;
constexpr std::uint32_t LuaA_toobject = 0x25A76D0;
constexpr std::uint32_t LuaM_visitgco = 0x260A330;
constexpr std::uint32_t LuaL_getmetafield = 0x25AD060;
constexpr std::uint32_t Luau_execute = 0x25F2690;
constexpr std::uint32_t Pushinstance_1 = 0xF9AD90;
constexpr std::uint32_t Pushinstance_2 = 0xF9ADE0;
constexpr std::uint32_t Getproperty = 0xB65650;
constexpr std::uint32_t FireClickDetector = 0x1C6D2B0;
constexpr std::uint32_t LuaC_step = 0x25B7700;
constexpr std::uint32_t GetContextObject = 0xED61E0;
constexpr std::uint32_t SetProtoCapabilities = 0xD7F90C;
constexpr std::uint32_t ScriptContextResume = 0xECD010;
constexpr std::uint32_t RequestCode = 0x9E92A0;
constexpr std::uint32_t Impersonator = 0x2E55290;
constexpr std::uint32_t FlogDataBank = 0x608B408;
constexpr std::uint32_t LockViolationInstanceCrash = 0x59746D8;
constexpr std::uint32_t AppdataInfo = 0x61A5C48;
constexpr std::uint32_t LuaT_Eventnames = 0x47727D0;
constexpr std::uint32_t LuaT_Typenames = 0x4772770;
constexpr std::uint32_t RawScheduler = 0x625C3A8;
constexpr std::uint32_t LuaO_nilobject = 0x4772878;
constexpr std::uint32_t Dummynode = 0x4771FA8;
constexpr std::uint32_t Ktable = 0x5D61B50;