version-ecc9c250281b4c14
constexpr std::uint32_t GetTaskScheduler = OUTDATED;
constexpr std::uint32_t Print = 0x13CDA30;
constexpr std::uint32_t PrintIdentity = 0xE4FC70;
constexpr std::uint32_t luaVM_load = 0xB37E80;
constexpr std::uint32_t luaL_register = 0x22EF180;
constexpr std::uint32_t luaL_pushvfstring = 0x2EE3090;
constexpr std::uint32_t luaD_throw = 0x22E9D20;
constexpr std::uint32_t luaL_getmetafield = 0x22ED890;
constexpr std::uint32_t luaM_free = 0x234B0F0;
constexpr std::uint32_t PushInstance = 0xE2F000;
constexpr std::uint32_t GetGlobalState = 0xD72200;
constexpr std::uint32_t DecryptGlobalState = 0xB34EA0;
constexpr std::uint32_t TaskDefer = 0xF0C9A0;
constexpr std::uint32_t TaskSpawn = 0xE50460;
constexpr std::uint32_t TaskDelay = 0xE4ED80;
constexpr std::uint32_t Pseudo2Addr = 0x22E7DD0;
constexpr std::uint32_t TaskSchedulerPointer = OUTDATED;
