version-82f8ee8d17124507
constexpr std::uint32_t AppdataInfo = 67C2638;
constexpr std::uint32_t EnableLoadModule = 6007F08;
constexpr std::uint32_t FlogDataBank = 63E7E88;
constexpr std::uint32_t IdentityPtr = 63C9D48;
constexpr std::uint32_t KTable = 63940A0;
constexpr std::uint32_t LockViolationInstanceCrash = 6014620;
constexpr std::uint32_t LuaH_DummyNode = 473FB88;
constexpr std::uint32_t LuaO_NilObject = 4740458;
constexpr std::uint32_t LuaT_Eventnames = 47403B0;
constexpr std::uint32_t LuaT_Typenames = 4740350;
constexpr std::uint32_t RawScheduler = 6884DC8;
constexpr std::uint32_t TaskSchedulerTargetFps = 6394020;
constexpr std::uint32_t DecryptLuaState = B4D320;
constexpr std::uint32_t FireMouseClick = 1CA01D0;
constexpr std::uint32_t FireRightMouseClick = 1CA0370;
constexpr std::uint32_t FireMouseHoverEnter = 1CA1770;
constexpr std::uint32_t FireMouseHoverLeave = 1CA1910;
constexpr std::uint32_t FireProximityPrompt = 1D710E0;
constexpr std::uint32_t FireTouchInterest = 145F4D0;
constexpr std::uint32_t GetContextObject = DDFB10;
constexpr std::uint32_t GetCurrentThreadId = 3852E70;
constexpr std::uint32_t GetFFlag = 3872600;
constexpr std::uint32_t GetGlobalState = DC7E20;
constexpr std::uint32_t GetIdentityStruct = 38530A0;
constexpr std::uint32_t GetModuleFromVMStateMap = F15580;
constexpr std::uint32_t GetProperty = A5C7E0;
constexpr std::uint32_t GetValues = BE0D60;
constexpr std::uint32_t Impersonator = 335F140;
constexpr std::uint32_t LuaA_toobject = 26906C0;
constexpr std::uint32_t LuaC_step = 26A1040;
constexpr std::uint32_t LuaD_throw = 26A1550;
constexpr std::uint32_t LuaL_checklstring = 2694160;
constexpr std::uint32_t LuaL_getmetafield = 2694660;
constexpr std::uint32_t LuaL_register = 2695FF0;
constexpr std::uint32_t LuaM_visitgco = 26E9D30;
constexpr std::uint32_t LuaO_pushvfstring = 26FF380;
constexpr std::uint32_t LuaVM_Load = B503A0;
constexpr std::uint32_t Luau_Execute = 26D4300;
constexpr std::uint32_t Print = 15977E0;
constexpr std::uint32_t Pseudo2Addr = 2690600;
constexpr std::uint32_t PushInstance1 = EA2D70;
constexpr std::uint32_t PushInstance2 = EA2DC0;
constexpr std::uint32_t RaiseEventInvocation = 15425E0;
constexpr std::uint32_t RequestCode = 906AC0;
constexpr std::uint32_t ScriptContextResume = DD78A0;
constexpr std::uint32_t SetFFlag = 3873090;
constexpr std::uint32_t SetProtoCapabilities = C7DCC0;
constexpr std::uint32_t TaskSynchronize = FEE8F0;
constexpr std::uint32_t TaskDesynchronize = FEEE10;
constexpr std::uint32_t TaskDefer = FEFA00;
constexpr std::uint32_t TaskSpawn = FEFD20;
constexpr std::uint32_t TaskDelay = FF00B0;
constexpr std::uint32_t TaskWait = FF0450;
constexpr std::uint32_t TaskCancel = FF0680;
constexpr std::uint32_t VariantCastInt = 1526420;
constexpr std::uint32_t VariantCastInt64 = 1526730;
constexpr std::uint32_t VariantCastFloat = 1526D70;
constexpr std::uint32_t const uintptr_t BitMap = REBASEHYPERION(0x298668);
constexpr std::uint32_t const uintptr_t SetInsert = REBASEHYPERION(0xDA4E70);
constexpr std::uint32_t const uintptr_t WhitelistedPages = REBASEHYPERION(0x297EC8);
constexpr std::uint32_t PageHash = 67AA0809;
constexpr std::uint32_t ByteHash = C6;