version-9bf2d7ce6a0345d5
constexpr std::uint32_t AppdataInfo = 675A5E8;
constexpr std::uint32_t EnableLoadModule = 5FA3A60;
constexpr std::uint32_t FlogDataBank = 6380D48;
constexpr std::uint32_t IdentityPtr = 6363298;
constexpr std::uint32_t KTable = 632CFD0;
constexpr std::uint32_t LockViolationInstanceCrash = 5FAFDC8;
constexpr std::uint32_t LuaH_DummyNode = 46ECAB8;
constexpr std::uint32_t LuaO_NilObject = 46ED098;
constexpr std::uint32_t LuaT_Eventnames = 46ECFF0;
constexpr std::uint32_t LuaT_Typenames = 46ECF90;
constexpr std::uint32_t RawScheduler = 681C8E8;
constexpr std::uint32_t TaskSchedulerTargetFps = 632CF4C;
constexpr std::uint32_t DecryptLuaState = B44700;
constexpr std::uint32_t FireMouseClick = 1C62AA0;
constexpr std::uint32_t FireRightMouseClick = 1C62C40;
constexpr std::uint32_t FireMouseHoverEnter = 1C64040;
constexpr std::uint32_t FireMouseHoverLeave = 1C641E0;
constexpr std::uint32_t FireProximityPrompt = 1D2E250;
constexpr std::uint32_t FireTouchInterest = 14366F0;
constexpr std::uint32_t GetContextObject = DD58E0;
constexpr std::uint32_t GetCurrentThreadId = 3807190;
constexpr std::uint32_t GetFFlag = 3826590;
constexpr std::uint32_t GetGlobalState = DBD570;
constexpr std::uint32_t GetIdentityStruct = 38073C0;
constexpr std::uint32_t GetModuleFromVMStateMap = F0C100;
constexpr std::uint32_t GetProperty = A59750;
constexpr std::uint32_t GetValues = BD8950;
constexpr std::uint32_t Impersonator = 3403E90;
constexpr std::uint32_t LuaA_toobject = 27309C0;
constexpr std::uint32_t LuaC_step = 2741470;
constexpr std::uint32_t LuaD_throw = 2741980;
constexpr std::uint32_t LuaL_checklstring = 27344B0;
constexpr std::uint32_t LuaL_getmetafield = 27349B0;
constexpr std::uint32_t LuaL_register = 2736350;
constexpr std::uint32_t LuaM_visitgco = 278A260;
constexpr std::uint32_t LuaO_pushvfstring = 279F880;
constexpr std::uint32_t LuaVM_Load = B47780;
constexpr std::uint32_t Luau_Execute = 2774A30;
constexpr std::uint32_t Print = 1563AC0;
constexpr std::uint32_t Pseudo2Addr = 2730900;
constexpr std::uint32_t PushInstance1 = E9A590;
constexpr std::uint32_t PushInstance2 = E9A5E0;
constexpr std::uint32_t RaiseEventInvocation = 1510160;
constexpr std::uint32_t RequestCode = 907750;
constexpr std::uint32_t ScriptContextResume = DCD3F0;
constexpr std::uint32_t SetFFlag = 3827020;
constexpr std::uint32_t SetProtoCapabilities = C75C40;
constexpr std::uint32_t TaskSynchronize = FE4C70;
constexpr std::uint32_t TaskDesynchronize = FE5190;
constexpr std::uint32_t TaskDefer = FE5D80;
constexpr std::uint32_t TaskSpawn = FE60A0;
constexpr std::uint32_t TaskDelay = FE6430;
constexpr std::uint32_t TaskWait = FE67D0;
constexpr std::uint32_t TaskCancel = FE6A00;
constexpr std::uint32_t VariantCastInt = 14F3DA0;
constexpr std::uint32_t VariantCastInt64 = 14F40B0;
constexpr std::uint32_t VariantCastFloat = 14F46F0;
constexpr std::uint32_t BitMap = REBASEHYPERION(0x2D75C8);
constexpr std::uint32_t SetInsert = REBASEHYPERION(0xE38E10);
constexpr std::uint32_t WhitelistedPages = REBASEHYPERION(0x2D6930);
constexpr std::uint32_t PageHash = 84644E9D;
constexpr std::uint32_t ByteHash = 88;
